APP_NAME=node-ts-web-template
APP_PORT=3000

DATABASE_NAME=database.json

PASSWORD_BCRYPT_ROUNDS = 15;

LOGGER_ENABLED=true
LOGGER_LEVEL=info

JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRES_IN="1h"
